/// Write a DICOM series with optional metadata propagation.
///
/// When  is , spatial reference tags (ImagePositionPatient,
/// ImageOrientationPatient, PixelSpacing, SliceThickness) and series-level
/// identifiers are written into each slice. When , the writer falls
/// back to generated UIDs and default tag values (identical to
/// ).
pub fn write_dicom_series_with_metadata<B: Backend, P: AsRef<Path>>(
    path: P,
    image: &Image<B, 3>,
    metadata: Option<&DicomReadMetadata>,
) -> Result<()> {
    let path = path.as_ref();
    let [depth, rows, cols] = image.shape();
    if depth == 0 || rows == 0 || cols == 0 {
        bail!("DICOM: depth={depth} rows={rows} cols={cols} must be >0");
    }
    let series_dir = ensure_series_directory(path)?;

    // Resolve UIDs: prefer metadata, fall back to generated.
    let generated_uid = generate_series_uid();
    let series_uid = metadata
        .and_then(|m| m.series_instance_uid.as_deref())
        .unwrap_or(&generated_uid);
    let study_uid = metadata
        .and_then(|m| m.study_instance_uid.as_deref())
        .unwrap_or(&generated_uid);
    let modality = metadata
        .and_then(|m| m.modality.as_deref())
        .unwrap_or("OT");
    let photometric = metadata
        .and_then(|m| m.photometric_interpretation.as_deref())
        .unwrap_or("MONOCHROME2");
    let sop_class = "1.2.840.10008.5.1.4.1.1.7";

    // Spatial parameters from metadata or defaults.
    let spacing = metadata.map(|m| m.spacing).unwrap_or([1.0, 1.0, 1.0]);
    let origin = metadata.map(|m| m.origin).unwrap_or([0.0, 0.0, 0.0]);
    let direction = metadata
        .map(|m| m.direction)
        .unwrap_or([1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]);
    // Slice normal is direction[6..9].
    let normal = [direction[6], direction[7], direction[8]];

    let td = image.data().clone().into_data();
    let all_data: &[f32] = td
        .as_slice::<f32>()
        .map_err(|e| anyhow::anyhow!("image tensor must contain f32 data: {:?}", e))?;
    let slice_len = rows * cols;

    for z in 0..depth {
        let slice_offset = z * slice_len;
        let slice_f32 = &all_data[slice_offset..slice_offset + slice_len];
        let (min_val, max_val) = slice_f32
            .iter()
            .copied()
            .fold((f32::INFINITY, f32::NEG_INFINITY), |(mn, mx), v| {
                (mn.min(v), mx.max(v))
            });
        let (rescale_slope, rescale_intercept) = if (max_val - min_val).abs() <= f32::EPSILON {
            (1.0_f32, min_val)
        } else {
            ((max_val - min_val) / 65535.0_f32, min_val)
        };
        let pixel_u16: Vec<u16> = slice_f32
            .iter()
            .map(|&v| ((v - rescale_intercept) / rescale_slope).round() as u16)
            .collect();

        let sop_instance_uid = generate_instance_uid(series_uid, z);
        let mut obj = InMemDicomObject::new_empty();

        // --- Mandatory DICOM tags ---
        obj.put(DataElement::new(
            Tag(0x0008, 0x0016),
            VR::UI,
            PrimitiveValue::from(sop_class),
        ));
        obj.put(DataElement::new(
            Tag(0x0008, 0x0018),
            VR::UI,
            PrimitiveValue::from(sop_instance_uid.as_str()),
        ));
        obj.put(DataElement::new(
            Tag(0x0008, 0x0060),
            VR::CS,
            PrimitiveValue::from(modality),
        ));
        obj.put(DataElement::new(
            Tag(0x0020, 0x000D),
            VR::UI,
            PrimitiveValue::from(study_uid),
        ));
        obj.put(DataElement::new(
            Tag(0x0020, 0x000E),
            VR::UI,
            PrimitiveValue::from(series_uid),
        ));
        obj.put(DataElement::new(
            Tag(0x0020, 0x0013),
            VR::IS,
            PrimitiveValue::from(format!("{}", z + 1)),
        ));

        // --- Image pixel module ---
        obj.put(DataElement::new(
            Tag(0x0028, 0x0010),
            VR::US,
            PrimitiveValue::from(rows as u16),
        ));
        obj.put(DataElement::new(
            Tag(0x0028, 0x0011),
            VR::US,
            PrimitiveValue::from(cols as u16),
        ));
        obj.put(DataElement::new(
            Tag(0x0028, 0x0100),
            VR::US,
            PrimitiveValue::from(16_u16),
        ));
        obj.put(DataElement::new(
            Tag(0x0028, 0x0101),
            VR::US,
            PrimitiveValue::from(16_u16),
        ));
        obj.put(DataElement::new(
            Tag(0x0028, 0x0102),
            VR::US,
            PrimitiveValue::from(15_u16),
        ));
        obj.put(DataElement::new(
            Tag(0x0028, 0x0103),
            VR::US,
            PrimitiveValue::from(0_u16),
        ));
        obj.put(DataElement::new(
            Tag(0x0028, 0x1053),
            VR::DS,
            PrimitiveValue::from(format!("{:.6}", rescale_slope)),
        ));
        obj.put(DataElement::new(
            Tag(0x0028, 0x1052),
            VR::DS,
            PrimitiveValue::from(format!("{:.6}", rescale_intercept)),
        ));
        obj.put(DataElement::new(
            Tag(0x0028, 0x0004),
            VR::CS,
            PrimitiveValue::from(photometric),
        ));
