warning: unused import: `super::trait_::Transform`
 --> crates\ritk-core\src\transform\bspline\mod.rs:5:5
  |
5 | use super::trait_::Transform;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `ritk-core` (lib) generated 1 warning (run `cargo fix --lib -p ritk-core` to apply 1 suggestion)
    Checking ritk-model v0.1.0 (D:\kwavers\ritk\crates\ritk-model)
warning: unused import: `burn::prelude::*`
 --> crates\ritk-model\src\ssmmorph\cross_scan\directions.rs:2:5
  |
2 | use burn::prelude::*;
  |     ^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `ritk-model` (lib) generated 1 warning (run `cargo fix --lib -p ritk-model` to apply 1 suggestion)
    Checking ritk-registration v0.1.0 (D:\kwavers\ritk\crates\ritk-registration)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 52.20s
