ritk-cli v0.1.0 (D:\kwavers\ritk\crates\ritk-cli)
в”њв”Ђв”Ђ anyhow v1.0.100
в”њв”Ђв”Ђ burn v0.19.1
в”‚   в”њв”Ђв”Ђ burn-autodiff v0.19.1
в”‚   в”‚   в”њв”Ђв”Ђ burn-common v0.19.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-common v0.8.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.24.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bytemuck_derive v1.10.2 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ unicode-ident v1.0.22
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.114
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ unicode-ident v1.0.22
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derive-new v0.7.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derive_more v2.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ derive_more-impl v2.1.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ convert_case v0.10.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ unicode-segmentation v1.12.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ unicode-xid v0.2.6
в”‚   в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ rustc_version v0.4.1
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ semver v1.0.27
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dirs v6.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dirs-sys v0.5.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ option-ext v0.2.0
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ windows-sys v0.61.2
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ windows-link v0.2.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ embassy-futures v0.1.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ float4 v0.1.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ float8 v0.4.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ half v2.7.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bytemuck v1.24.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ libm v0.2.16
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerocopy v0.8.36
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ zerocopy-derive v0.8.36 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-lite v2.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastrand v2.3.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking v2.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ allocator-api2 v0.2.21
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ foldhash v0.1.5
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.14
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.12
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ windows-link v0.2.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.36 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.3.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.5 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sanitize-filename v0.6.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex v1.12.2
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ aho-corasick v1.1.4
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-automata v0.4.13
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ regex-syntax v0.8.8
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-syntax v0.8.8
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_bytes v0.11.19
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.13.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.16.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.17
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zmij v1.0.17
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spin v0.10.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.14 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ portable-atomic v1.13.0
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ web-time v1.1.0
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg_aliases v0.2.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rayon v1.11.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ either v1.15.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rayon-core v1.13.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ crossbeam-deque v0.8.6
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.18
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ burn-tensor v0.19.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ burn-common v0.19.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.24.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colored v3.1.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl v0.8.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-convolution v0.8.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.24.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-common v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-core v0.8.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.10.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.24.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-common v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-ir v0.8.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-common v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-macros-internal v0.8.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ darling v0.21.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ darling_core v0.21.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ident_case v1.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strsim v0.11.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ darling_macro v0.21.3 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ darling_core v0.21.3 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derive-new v0.7.0 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derive_more v2.1.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ float-ord v0.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portable-atomic v1.13.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ variadics_please v1.1.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-macros v0.8.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-common v0.8.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.24.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bytemuck_derive v1.10.2 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derive-new v0.7.0 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derive_more v2.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ derive_more-impl v2.1.1 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ embassy-futures v0.1.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libm v0.2.16
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.36 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ allocator-api2 v0.2.21
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ foldhash v0.1.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.36 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spin v0.10.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lock_api v0.4.14 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ web-time v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg_aliases v0.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ darling v0.21.3 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derive-new v0.7.0 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ident_case v1.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prettyplease v0.2.37
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-runtime v0.8.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-channel v2.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ concurrent-queue v2.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-listener-strategy v0.5.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-listener v5.4.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ concurrent-queue v2.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking v2.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.24.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-common v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-ir v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derive-new v0.7.0 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dirs v6.0.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enumset v1.1.10
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ enumset_derive v0.14.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ darling v0.21.3 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ foldhash v0.1.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ md5 v0.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spin v0.10.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror-impl v2.0.18 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toml v0.9.11+spec-1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_spanned v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toml_datetime v0.7.5+spec-1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toml_parser v1.0.6+spec-1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ winnow v0.7.14
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toml_writer v1.1.0+spec-1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ winnow v0.7.14
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ variadics_please v1.1.0 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg_aliases v0.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derive-new v0.7.0 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derive_more v2.1.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enumset v1.1.10 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ variadics_please v1.1.0 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-matmul v0.8.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.24.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-common v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-core v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-random v0.8.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-common v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-core v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-runtime v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-std v0.8.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-common v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-core v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-runtime v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ foldhash v0.1.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spin v0.10.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ variadics_please v1.1.0 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-reduce v0.8.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-core v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-runtime v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-std v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-runtime v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-std v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-random v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-reduce v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-runtime v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-std v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-core v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-matmul v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-random v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-reduce v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-runtime v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-std v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-wgpu v0.8.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-channel v2.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.24.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-common v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-core v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-runtime v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derive-new v0.7.0 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derive_more v2.1.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sanitize-filename v0.6.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wgpu v26.0.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bitflags v2.10.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ litrs v1.0.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ profiling v1.0.17
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ raw-window-handle v0.6.2
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ static_assertions v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ wgpu-core v26.0.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bit-set v0.8.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ bit-vec v0.8.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bit-vec v0.8.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bitflags v2.10.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ indexmap v2.13.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ naga v26.0.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bit-set v0.8.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.10.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ codespan-reporting v0.12.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-width v0.2.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hexf-parse v0.2.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.13.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ libm v0.2.16
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rustc-hash v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ spirv v0.3.0+sdk-1.3.268.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ bitflags v2.10.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ unicode-ident v1.0.22
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cfg_aliases v0.2.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ profiling v1.0.17
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ raw-window-handle v0.6.2
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rustc-hash v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ wgpu-core-deps-windows-linux-android v26.0.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ wgpu-hal v26.0.6
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ash v0.38.0+1.3.281
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ libloading v0.8.9
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ windows-link v0.2.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ bit-set v0.8.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ bitflags v2.10.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ bytemuck v1.24.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ glow v0.16.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ glutin_wgl_sys v0.6.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ gl_generator v0.14.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ khronos_api v3.1.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ xml-rs v0.8.28
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ gpu-alloc v0.6.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bitflags v2.10.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ gpu-alloc-types v0.3.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ bitflags v2.10.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ gpu-allocator v0.27.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ presser v0.3.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ thiserror v1.0.69
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ thiserror-impl v1.0.69 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ windows v0.58.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ windows-core v0.58.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ windows-implement v0.58.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ windows-interface v0.58.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ windows-result v0.2.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ windows-targets v0.52.6
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в””в”Ђв”Ђ windows_x86_64_gnu v0.52.6
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ windows-strings v0.1.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ windows-result v0.2.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ windows-targets v0.52.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ windows-targets v0.52.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ windows-targets v0.52.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ gpu-descriptor v0.3.2
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bitflags v2.10.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ gpu-descriptor-types v0.2.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ bitflags v2.10.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ khronos-egl v6.0.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ libc v0.2.180
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ libloading v0.8.9 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ libloading v0.8.9 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ naga v26.0.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ordered-float v5.0.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ profiling v1.0.17
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ range-alloc v0.1.4
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ raw-window-handle v0.6.2
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ renderdoc-sys v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ wgpu-types v26.0.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bitflags v2.10.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bytemuck v1.24.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ windows v0.58.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ windows-core v0.58.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ cfg_aliases v0.2.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ wgpu-hal v26.0.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ wgpu-types v26.0.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ cfg_aliases v0.2.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ wgpu-hal v26.0.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ wgpu-types v26.0.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ cfg_aliases v0.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg_aliases v0.2.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-quant v0.8.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-common v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-core v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-runtime v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cubecl-std v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derive-new v0.7.0 (proc-macro) (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_distr v0.5.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand v0.9.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_bytes v0.11.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ derive-new v0.7.0 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ portable-atomic v1.13.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ spin v0.10.0 (*)
в”‚   в”њв”Ђв”Ђ burn-core v0.19.1
в”‚   в”‚   в”њв”Ђв”Ђ ahash v0.8.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.36 (*)
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”њв”Ђв”Ђ bincode v2.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ unty v0.0.4
в”‚   в”‚   в”њв”Ђв”Ђ burn-common v0.19.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ burn-derive v0.19.1 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derive-new v0.7.0 (proc-macro) (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”њв”Ђв”Ђ burn-tensor v0.19.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ data-encoding v2.10.0
в”‚   в”‚   в”њв”Ђв”Ђ derive-new v0.7.0 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ flate2 v1.1.8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crc32fast v1.5.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ miniz_oxide v0.8.9
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ adler2 v2.0.1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ simd-adler32 v0.3.8
в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ regex v1.12.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rmp-serde v1.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rmp v0.8.15
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”њв”Ђв”Ђ spin v0.10.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ uuid v1.20.0
в”‚   в”њв”Ђв”Ђ burn-ndarray v0.19.1
в”‚   в”‚   в”њв”Ђв”Ђ atomic_float v1.1.0
в”‚   в”‚   в”њв”Ђв”Ђ burn-autodiff v0.19.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ burn-common v0.19.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ burn-ir v0.19.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ burn-tensor v0.19.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ burn-tensor v0.19.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.24.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ const-random v0.1.18
в”‚   в”‚   в”‚   в””в”Ђв”Ђ const-random-macro v0.1.16 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ getrandom v0.2.17
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚       в””в”Ђв”Ђ tiny-keccak v2.0.2
в”‚   в”‚   в”‚           в””в”Ђв”Ђ crunchy v0.2.4
в”‚   в”‚   в”њв”Ђв”Ђ derive-new v0.7.0 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.14.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ either v1.15.0
в”‚   в”‚   в”њв”Ђв”Ђ libm v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ macerator v0.2.10
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.24.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ macerator-macros v0.1.4 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ darling v0.20.11
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ darling_core v0.20.11
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ident_case v1.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strsim v0.11.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ darling_macro v0.20.11 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ darling_core v0.20.11 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ moddef v0.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg_aliases v0.2.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustc_version v0.4.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ matrixmultiply v0.3.10
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num_cpus v1.17.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rawpointer v0.2.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ thread-tree v0.3.3
в”‚   в”‚   в”‚       в””в”Ђв”Ђ crossbeam-channel v0.5.15
в”‚   в”‚   в”‚           в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚   в”њв”Ђв”Ђ ndarray v0.16.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approx v0.5.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matrixmultiply v0.3.10 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-complex v0.4.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.24.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rawpointer v0.2.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rayon v1.11.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ seq-macro v0.3.6 (proc-macro)
в”‚   в”‚   в””в”Ђв”Ђ spin v0.10.0 (*)
в”‚   в”њв”Ђв”Ђ burn-nn v0.19.1
в”‚   в”‚   в”њв”Ђв”Ђ burn-core v0.19.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”њв”Ђв”Ђ burn-optim v0.19.1
в”‚   в”‚   в”њв”Ђв”Ђ burn-core v0.19.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ derive-new v0.7.0 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в””в”Ђв”Ђ burn-wgpu v0.19.1
в”‚       в”њв”Ђв”Ђ burn-cubecl v0.19.1
в”‚       в”‚   в”њв”Ђв”Ђ burn-common v0.19.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ burn-cubecl-fusion v0.19.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ burn-common v0.19.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ burn-fusion v0.19.1
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ burn-common v0.19.1 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ burn-ir v0.19.1 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ burn-tensor v0.19.1 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derive-new v0.7.0 (proc-macro) (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ spin v0.10.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ burn-ir v0.19.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ burn-tensor v0.19.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cubecl v0.8.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cubecl-quant v0.8.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ derive-new v0.7.0 (proc-macro) (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в”њв”Ђв”Ђ burn-fusion v0.19.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ burn-ir v0.19.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ burn-tensor v0.19.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ bytemuck v1.24.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ cubecl v0.8.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ cubecl-quant v0.8.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ derive-new v0.7.0 (proc-macro) (*)
в”‚       в”‚   в”њв”Ђв”Ђ futures-lite v2.6.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚       в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚       в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚       в”‚   в”њв”Ђв”Ђ rand v0.9.2 (*)
в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в”њв”Ђв”Ђ spin v0.10.0 (*)
в”‚       в”‚   в””в”Ђв”Ђ text_placeholder v0.5.1
в”‚       в”‚       в”њв”Ђв”Ђ hashbrown v0.13.2
в”‚       в”‚       в”‚   в””в”Ђв”Ђ ahash v0.8.12 (*)
в”‚       в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚       в””в”Ђв”Ђ serde_json v1.0.149 (*)
в”‚       в”њв”Ђв”Ђ burn-fusion v0.19.1 (*)
в”‚       в”њв”Ђв”Ђ burn-tensor v0.19.1 (*)
в”‚       в””в”Ђв”Ђ cubecl v0.8.1 (*)
в”њв”Ђв”Ђ burn-ndarray v0.19.1 (*)
в”њв”Ђв”Ђ clap v4.5.56
в”‚   в”њв”Ђв”Ђ clap_builder v4.5.56
в”‚   в”‚   в”њв”Ђв”Ђ anstream v0.6.21
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.13
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-parse v0.2.7
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-query v1.1.5
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-wincon v3.0.11
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.13
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell_polyfill v1.70.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colorchoice v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ is_terminal_polyfill v1.70.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.13
в”‚   в”‚   в”њв”Ђв”Ђ clap_lex v0.7.7
в”‚   в”‚   в””в”Ђв”Ђ strsim v0.11.1
в”‚   в””в”Ђв”Ђ clap_derive v4.5.55 (proc-macro)
в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.114 (*)
в”њв”Ђв”Ђ ndarray v0.16.1 (*)
в”њв”Ђв”Ђ ritk-core v0.1.0 (D:\kwavers\ritk\crates\ritk-core)
в”‚   в”њв”Ђв”Ђ anyhow v1.0.100
в”‚   в”њв”Ђв”Ђ burn v0.19.1 (*)
в”‚   в”њв”Ђв”Ђ bytemuck v1.24.0 (*)
в”‚   в”њв”Ђв”Ђ nalgebra v0.33.2
в”‚   в”‚   в”њв”Ђв”Ђ approx v0.5.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ matrixmultiply v0.3.10 (*)
в”‚   в”‚   в”њв”Ђв”Ђ nalgebra-macros v0.2.2 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-complex v0.4.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-rational v0.4.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ simba v0.9.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approx v0.5.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-complex v0.4.6 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wide v0.7.33
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bytemuck v1.24.0 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ safe_arch v0.7.4
в”‚   в”‚   в”‚           в””в”Ђв”Ђ bytemuck v1.24.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в””в”Ђв”Ђ tracing v0.1.44
в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚       в”њв”Ђв”Ђ tracing-attributes v0.1.31 (proc-macro)
в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚       в””в”Ђв”Ђ tracing-core v0.1.36
в”‚           в””в”Ђв”Ђ once_cell v1.21.3
в”‚   [dev-dependencies]
в”‚   в”њв”Ђв”Ђ burn-ndarray v0.19.1 (*)
в”‚   в”њв”Ђв”Ђ proptest v1.9.0
в”‚   в”‚   в”њв”Ђв”Ђ bit-set v0.8.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ bit-vec v0.8.0
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.10.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.9.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rand_xorshift v0.4.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ regex-syntax v0.8.8
в”‚   в”‚   в”њв”Ђв”Ђ rusty-fork v0.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quick-error v1.2.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tempfile v3.24.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastrand v2.3.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.3.4 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wait-timeout v0.2.1
в”‚   в”‚   в”њв”Ђв”Ђ tempfile v3.24.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ unarray v0.1.4
в”‚   в””в”Ђв”Ђ tempfile v3.24.0 (*)
в”њв”Ђв”Ђ ritk-io v0.1.0 (D:\kwavers\ritk\crates\ritk-io)
в”‚   в”њв”Ђв”Ђ anyhow v1.0.100
в”‚   в”њв”Ђв”Ђ burn v0.19.1 (*)
в”‚   в”њв”Ђв”Ђ dicom v0.8.2
в”‚   в”‚   в”њв”Ђв”Ђ dicom-core v0.8.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.43
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-link v0.2.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.14.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ safe-transmute v0.11.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ snafu v0.8.9
в”‚   в”‚   в”‚       в””в”Ђв”Ђ snafu-derive v0.8.9 (proc-macro)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”њв”Ђв”Ђ dicom-dictionary-std v0.8.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-core v0.8.2 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”њв”Ђв”Ђ dicom-dump v0.8.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-core v0.8.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-dictionary-std v0.8.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-encoding v0.8.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteordered v0.6.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-core v0.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-dictionary-std v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encoding v0.2.33
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encoding-index-japanese v1.20141219.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ encoding_index_tests v0.1.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encoding-index-korean v1.20141219.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ encoding_index_tests v0.1.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encoding-index-simpchinese v1.20141219.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ encoding_index_tests v0.1.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encoding-index-singlebyte v1.20141219.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ encoding_index_tests v0.1.4
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ encoding-index-tradchinese v1.20141219.5
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ encoding_index_tests v0.1.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory v0.3.21
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ snafu v0.8.9 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-json v0.8.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-core v0.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-dictionary-std v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-object v0.8.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteordered v0.6.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-core v0.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-dictionary-std v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-encoding v0.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-parser v0.8.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-core v0.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-dictionary-std v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-encoding v0.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ snafu v0.8.9 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-transfer-syntax-registry v0.8.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteordered v0.6.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-core v0.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-encoding v0.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jpeg-decoder v0.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rayon v1.11.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jpeg-encoder v0.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.14.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ snafu v0.8.9 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-object v0.8.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-transfer-syntax-registry v0.8.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ owo-colors v4.2.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supports-color v2.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ is-terminal v0.4.17
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ is_ci v1.2.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ supports-color v3.0.2
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ is_ci v1.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ snafu v0.8.9 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ terminal_size v0.4.3
в”‚   в”‚   в”‚       в””в”Ђв”Ђ windows-sys v0.60.2
в”‚   в”‚   в”‚           в””в”Ђв”Ђ windows-targets v0.53.5
в”‚   в”‚   в”‚               в””в”Ђв”Ђ windows_x86_64_gnu v0.53.1
в”‚   в”‚   в”њв”Ђв”Ђ dicom-encoding v0.8.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ dicom-object v0.8.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ dicom-parser v0.8.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ dicom-pixeldata v0.8.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-core v0.8.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-dictionary-std v0.8.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-encoding v0.8.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-object v0.8.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dicom-transfer-syntax-registry v0.8.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rayon v1.11.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ snafu v0.8.9 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”њв”Ђв”Ђ dicom-transfer-syntax-registry v0.8.2 (*)
в”‚   в”‚   в””в”Ђв”Ђ dicom-ul v0.8.2
в”‚   в”‚       в”њв”Ђв”Ђ byteordered v0.6.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ bytes v1.11.0
в”‚   в”‚       в”њв”Ђв”Ђ dicom-encoding v0.8.2 (*)
в”‚   в”‚       в”њв”Ђв”Ђ dicom-transfer-syntax-registry v0.8.2 (*)
в”‚   в”‚       в”њв”Ђв”Ђ snafu v0.8.9 (*)
в”‚   в”‚       в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ dicom-core v0.8.2 (*)
в”‚   в”њв”Ђв”Ђ image v0.24.9
в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.24.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”њв”Ђв”Ђ color_quant v1.1.0
в”‚   в”‚   в”њв”Ђв”Ђ exr v1.74.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bit_field v0.10.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lebe v0.5.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ miniz_oxide v0.8.9 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rayon-core v1.13.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zune-inflate v0.2.54
в”‚   в”‚   в”‚       в””в”Ђв”Ђ simd-adler32 v0.3.8
в”‚   в”‚   в”њв”Ђв”Ђ gif v0.13.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ color_quant v1.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ weezl v0.1.12
в”‚   в”‚   в”њв”Ђв”Ђ jpeg-decoder v0.3.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ png v0.17.16
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crc32fast v1.5.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fdeflate v0.3.7
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ simd-adler32 v0.3.8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flate2 v1.1.8 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ miniz_oxide v0.8.9 (*)
в”‚   в”‚   в”њв”Ђв”Ђ qoi v0.4.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bytemuck v1.24.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ tiff v0.9.1
в”‚   в”‚       в”њв”Ђв”Ђ flate2 v1.1.8 (*)
в”‚   в”‚       в”њв”Ђв”Ђ jpeg-decoder v0.3.2 (*)
в”‚   в”‚       в””в”Ђв”Ђ weezl v0.1.12
в”‚   в”њв”Ђв”Ђ nalgebra v0.33.2 (*)
в”‚   в”њв”Ђв”Ђ ndarray v0.16.1 (*)
в”‚   в”њв”Ђв”Ђ nifti v0.17.0
в”‚   в”‚   в”њв”Ђв”Ђ approx v0.5.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.24.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ byteordered v0.6.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ either v1.15.0
в”‚   в”‚   в”њв”Ђв”Ђ flate2 v1.1.8 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ndarray v0.16.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-complex v0.4.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-derive v0.4.2 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quick-error v2.0.1
в”‚   в”‚   в””в”Ђв”Ђ rgb v0.8.52
в”‚   в”‚       в””в”Ђв”Ђ bytemuck v1.24.0 (*)
в”‚   в”њв”Ђв”Ђ rayon v1.11.0 (*)
в”‚   в”њв”Ђв”Ђ ritk-core v0.1.0 (D:\kwavers\ritk\crates\ritk-core) (*)
в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   [dev-dependencies]
в”‚   в”њв”Ђв”Ђ burn-ndarray v0.19.1 (*)
в”‚   в””в”Ђв”Ђ tempfile v3.24.0 (*)
в”њв”Ђв”Ђ ritk-registration v0.1.0 (D:\kwavers\ritk\crates\ritk-registration)
в”‚   в”њв”Ђв”Ђ anyhow v1.0.100
в”‚   в”њв”Ђв”Ђ burn v0.19.1 (*)
в”‚   в”њв”Ђв”Ђ nalgebra v0.33.2 (*)
в”‚   в”њв”Ђв”Ђ ndarray v0.16.1 (*)
в”‚   в”њв”Ђв”Ђ ritk-core v0.1.0 (D:\kwavers\ritk\crates\ritk-core) (*)
в”‚   в”њв”Ђв”Ђ ritk-model v0.1.0 (D:\kwavers\ritk\crates\ritk-model)
в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.100
в”‚   в”‚   в”њв”Ђв”Ђ burn v0.19.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ritk-core v0.1.0 (D:\kwavers\ritk\crates\ritk-core) (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   [dev-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ burn-ndarray v0.19.1 (*)
в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   [dev-dependencies]
в”‚   в”њв”Ђв”Ђ anyhow v1.0.100
в”‚   в”њв”Ђв”Ђ burn-ndarray v0.19.1 (*)
в”‚   в”њв”Ђв”Ђ nalgebra v0.33.2 (*)
в”‚   в”њв”Ђв”Ђ ritk-io v0.1.0 (D:\kwavers\ritk\crates\ritk-io) (*)
в”‚   в”њв”Ђв”Ђ tracing-subscriber v0.3.22
в”‚   в”‚   в”њв”Ђв”Ђ matchers v0.2.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-automata v0.4.13 (*)
в”‚   в”‚   в”њв”Ђв”Ђ nu-ansi-term v0.50.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.13 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sharded-slab v0.1.7
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lazy_static v1.5.0
в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”њв”Ђв”Ђ thread_local v1.1.9
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing-core v0.1.36 (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing-log v0.2.0
в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚       в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚       в””в”Ђв”Ђ tracing-core v0.1.36 (*)
в”‚   в””в”Ђв”Ђ walkdir v2.5.0
в”‚       в”њв”Ђв”Ђ same-file v1.0.6
в”‚       в”‚   в””в”Ђв”Ђ winapi-util v0.1.11
в”‚       в”‚       в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚       в””в”Ђв”Ђ winapi-util v0.1.11 (*)
в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”њв”Ђв”Ђ tracing v0.1.44 (*)
в””в”Ђв”Ђ tracing-subscriber v0.3.22 (*)
[dev-dependencies]
в”њв”Ђв”Ђ burn v0.19.1 (*)
в””в”Ђв”Ђ tempfile v3.24.0 (*)

ritk-core v0.1.0 (D:\kwavers\ritk\crates\ritk-core) (*)

ritk-io v0.1.0 (D:\kwavers\ritk\crates\ritk-io) (*)

ritk-model v0.1.0 (D:\kwavers\ritk\crates\ritk-model) (*)

ritk-python v0.1.0 (D:\kwavers\ritk\crates\ritk-python)
в”њв”Ђв”Ђ anyhow v1.0.100
в”њв”Ђв”Ђ burn v0.19.1 (*)
в”њв”Ђв”Ђ burn-ndarray v0.19.1 (*)
в”њв”Ђв”Ђ nalgebra v0.33.2 (*)
в”њв”Ђв”Ђ numpy v0.22.1
в”‚   в”њв”Ђв”Ђ libc v0.2.180
в”‚   в”њв”Ђв”Ђ ndarray v0.16.1 (*)
в”‚   в”њв”Ђв”Ђ num-complex v0.4.6 (*)
в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”њв”Ђв”Ђ pyo3 v0.22.6
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ indoc v2.0.7 (proc-macro)
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustversion v1.0.22 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.180
в”‚   в”‚   в”њв”Ђв”Ђ memoffset v0.9.1
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”њв”Ђв”Ђ pyo3-ffi v0.22.6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.180
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pyo3-build-config v0.22.6
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚       в””в”Ђв”Ђ target-lexicon v0.12.16
в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ target-lexicon v0.12.16
в”‚   в”‚   в”њв”Ђв”Ђ pyo3-macros v0.22.6 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyo3-macros-backend v0.22.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyo3-build-config v0.22.6 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pyo3-build-config v0.22.6 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в””в”Ђв”Ђ unindent v0.2.4
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ pyo3-build-config v0.22.6 (*)
в”‚   в””в”Ђв”Ђ rustc-hash v1.1.0
в”њв”Ђв”Ђ pyo3 v0.22.6 (*)
в”њв”Ђв”Ђ ritk-core v0.1.0 (D:\kwavers\ritk\crates\ritk-core) (*)
в”њв”Ђв”Ђ ritk-io v0.1.0 (D:\kwavers\ritk\crates\ritk-io) (*)
в”њв”Ђв”Ђ ritk-registration v0.1.0 (D:\kwavers\ritk\crates\ritk-registration) (*)
в””в”Ђв”Ђ thiserror v2.0.18 (*)

ritk-registration v0.1.0 (D:\kwavers\ritk\crates\ritk-registration) (*)

xtask v0.1.0 (D:\kwavers\ritk\xtask)
в”њв”Ђв”Ђ anyhow v1.0.100
в”њв”Ђв”Ђ clap v4.5.56 (*)
в”њв”Ђв”Ђ dirs v5.0.1
в”‚   в””в”Ђв”Ђ dirs-sys v0.4.1
в”‚       в”њв”Ђв”Ђ option-ext v0.2.0
в”‚       в””в”Ђв”Ђ windows-sys v0.48.0
в”‚           в””в”Ђв”Ђ windows-targets v0.48.5
в”‚               в””в”Ђв”Ђ windows_x86_64_gnu v0.48.5
в”њв”Ђв”Ђ flate2 v1.1.8 (*)
в”њв”Ђв”Ђ hex v0.4.3
в”њв”Ђв”Ђ indicatif v0.17.11
в”‚   в”њв”Ђв”Ђ console v0.15.11
в”‚   в”‚   в”њв”Ђв”Ђ encode_unicode v1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.180
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”њв”Ђв”Ђ unicode-width v0.2.0
в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.59.0
в”‚   в”‚       в””в”Ђв”Ђ windows-targets v0.52.6 (*)
в”‚   в”њв”Ђв”Ђ number_prefix v0.4.0
в”‚   в”њв”Ђв”Ђ portable-atomic v1.13.0 (*)
в”‚   в””в”Ђв”Ђ unicode-width v0.2.0
в”њв”Ђв”Ђ reqwest v0.11.27
в”‚   в”њв”Ђв”Ђ base64 v0.21.7
в”‚   в”њв”Ђв”Ђ bytes v1.11.0
в”‚   в”њв”Ђв”Ђ encoding_rs v0.8.35
в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”њв”Ђв”Ђ futures-util v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ pin-utils v0.1.0
в”‚   в”‚   в””в”Ђв”Ђ slab v0.4.11
в”‚   в”њв”Ђв”Ђ h2 v0.3.27
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.0
в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в””в”Ђв”Ђ itoa v1.0.17
в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.13.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ slab v0.4.11
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.49.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mio v1.1.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.6.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.60.2 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.49.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”њв”Ђв”Ђ http-body v0.4.6
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.0
в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”њв”Ђв”Ђ hyper v0.14.32
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.0
в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ h2 v0.3.27 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v0.4.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ httparse v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ httpdate v1.0.3
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.17
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.5.10
в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.52.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ windows-targets v0.52.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.49.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в””в”Ђв”Ђ want v0.3.1
в”‚   в”‚       в””в”Ђв”Ђ try-lock v0.2.5
в”‚   в”њв”Ђв”Ђ hyper-tls v0.5.0
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.0
в”‚   в”‚   в”њв”Ђв”Ђ hyper v0.14.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ native-tls v0.2.14
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schannel v0.1.28
в”‚   в”‚   в”‚       в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.49.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ tokio-native-tls v0.3.1
в”‚   в”‚       в”њв”Ђв”Ђ native-tls v0.2.14 (*)
в”‚   в”‚       в””в”Ђв”Ђ tokio v1.49.0 (*)
в”‚   в”њв”Ђв”Ђ ipnet v2.11.0
в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”њв”Ђв”Ђ mime v0.3.17
в”‚   в”њв”Ђв”Ђ native-tls v0.2.14 (*)
в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”њв”Ђв”Ђ rustls-pemfile v1.0.4
в”‚   в”‚   в””в”Ђв”Ђ base64 v0.21.7
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_urlencoded v0.7.1
в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.17
в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.22
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ sync_wrapper v0.1.2
в”‚   в”њв”Ђв”Ђ tokio v1.49.0 (*)
в”‚   в”њв”Ђв”Ђ tokio-native-tls v0.3.1 (*)
в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18 (*)
в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”њв”Ђв”Ђ url v2.5.8
в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ idna v1.1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna_adapter v1.2.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer v2.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_collections v2.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ potential_utf v0.1.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ yoke v0.8.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ yoke-derive v0.8.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ synstructure v0.13.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ zerofrom v0.1.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ zerofrom-derive v0.1.6 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ synstructure v0.13.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec-derive v0.11.2 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer_data v2.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_provider v2.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_locale_core v2.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ litemap v0.8.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerotrie v0.2.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ icu_properties v2.1.2
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_collections v2.1.1 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_locale_core v2.1.1 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_properties_data v2.1.2
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_provider v2.1.1 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerotrie v0.2.3 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8_iter v1.0.4
в”‚   в”‚   в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚   в””в”Ђв”Ђ winreg v0.50.0
в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в””в”Ђв”Ђ windows-sys v0.48.0 (*)
в”њв”Ђв”Ђ sha2 v0.10.9
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в””в”Ђв”Ђ digest v0.10.7
в”‚       в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚       в”‚   в””в”Ђв”Ђ generic-array v0.14.7
в”‚       в”‚       в””в”Ђв”Ђ typenum v1.19.0
в”‚       в”‚       [build-dependencies]
в”‚       в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚       в”њв”Ђв”Ђ crypto-common v0.1.7
в”‚       в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚       в”‚   в””в”Ђв”Ђ typenum v1.19.0
в”‚       в””в”Ђв”Ђ subtle v2.6.1
в”њв”Ђв”Ђ tar v0.4.44
в”‚   в””в”Ђв”Ђ filetime v0.2.27
в”‚       в””в”Ђв”Ђ cfg-if v1.0.4
в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”њв”Ђв”Ђ tracing-subscriber v0.3.22 (*)
в”њв”Ђв”Ђ walkdir v2.5.0 (*)
в””в”Ђв”Ђ zip v0.6.6
    в”њв”Ђв”Ђ aes v0.8.4
    в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
    в”‚   в”њв”Ђв”Ђ cipher v0.4.4
    в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.7 (*)
    в”‚   в”‚   в””в”Ђв”Ђ inout v0.1.4
    в”‚   в”‚       в””в”Ђв”Ђ generic-array v0.14.7 (*)
    в”‚   в””в”Ђв”Ђ cpufeatures v0.2.17
    в”њв”Ђв”Ђ byteorder v1.5.0
    в”њв”Ђв”Ђ bzip2 v0.4.4
    в”‚   в”њв”Ђв”Ђ bzip2-sys v0.1.13+1.0.8
    в”‚   в”‚   [build-dependencies]
    в”‚   в”‚   в”њв”Ђв”Ђ cc v1.2.54
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ find-msvc-tools v0.1.8
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobserver v0.1.34
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ getrandom v0.3.4 (*)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ shlex v1.3.0
    в”‚   в”‚   в””в”Ђв”Ђ pkg-config v0.3.32
    в”‚   в””в”Ђв”Ђ libc v0.2.180
    в”њв”Ђв”Ђ constant_time_eq v0.1.5
    в”њв”Ђв”Ђ crc32fast v1.5.0 (*)
    в”њв”Ђв”Ђ flate2 v1.1.8 (*)
    в”њв”Ђв”Ђ hmac v0.12.1
    в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
    в”њв”Ђв”Ђ pbkdf2 v0.11.0
    в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
    в”‚   в”њв”Ђв”Ђ hmac v0.12.1 (*)
    в”‚   в”њв”Ђв”Ђ password-hash v0.4.2
    в”‚   в”‚   в”њв”Ђв”Ђ base64ct v1.8.3
    в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4
    в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
    в”‚   в””в”Ђв”Ђ sha2 v0.10.9 (*)
    в”њв”Ђв”Ђ sha1 v0.10.6
    в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
    в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
    в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
    в”њв”Ђв”Ђ time v0.3.46
    в”‚   в”њв”Ђв”Ђ deranged v0.5.5
    в”‚   в”‚   в””в”Ђв”Ђ powerfmt v0.2.0
    в”‚   в”њв”Ђв”Ђ num-conv v0.2.0
    в”‚   в”њв”Ђв”Ђ powerfmt v0.2.0
    в”‚   в””в”Ђв”Ђ time-core v0.1.8
    в””в”Ђв”Ђ zstd v0.11.2+zstd.1.5.2
        в””в”Ђв”Ђ zstd-safe v5.0.2+zstd.1.5.2
            в”њв”Ђв”Ђ libc v0.2.180
            в””в”Ђв”Ђ zstd-sys v2.0.16+zstd.1.5.7
                [build-dependencies]
                в”њв”Ђв”Ђ cc v1.2.54 (*)
                в””в”Ђв”Ђ pkg-config v0.3.32
