    Blocking waiting for file lock on build directory
    Checking ritk-transform v0.1.0 (D:\atlas\repos\ritk\crates\ritk-transform)
error[E0277]: cannot subtract `burn::Tensor<B, 2>` from `coeus_tensor::Tensor<_, _>`
   --> crates\ritk-transform\src\transform\affine\affine.rs:109:41
    |
109 |             let centered = chunk_points - c.clone();
    |                                         ^ no implementation for `coeus_tensor::Tensor<_, _> - burn::Tensor<B, 2>`
    |
    = help: the trait `std::ops::Sub<burn::Tensor<B, 2>>` is not implemented for `coeus_tensor::Tensor<_, _>`
help: the following other types implement trait `std::ops::Sub<Rhs>`
   --> D:\atlas\repos\coeus\coeus-tensor\src\compat.rs:395:1
    |
395 | / impl<B: ComputeBackend + Default> Sub for Tensor<f32, B>
396 | | where
397 | |     B::DeviceBuffer<f32>: CpuAddressableStorage<f32> + CpuAddressableStorageMut<f32>,
    | |_____________________________________________________________________________________^ `coeus_tensor::Tensor<f32, B>` implements `std::ops::Sub`
...
520 | / impl<B: ComputeBackend + Default> Sub<f32> for Tensor<f32, B>
521 | | where
522 | |     B::DeviceBuffer<f32>: CpuAddressableStorage<f32> + CpuAddressableStorageMut<f32>,
    | |_____________________________________________________________________________________^ `coeus_tensor::Tensor<f32, B>` implements `std::ops::Sub<f32>`

error[E0308]: mismatched types
   --> crates\ritk-transform\src\transform\affine\affine.rs:108:26
    |
108 |         apply_row_chunks(points, ritk_wgpu_compat::WGPU_CHUNK_SIZE, |chunk_points| {
    |         ---------------- ^^^^^^ expected `Tensor<_, _>`, found `Tensor<B, 2>`
    |         |
    |         arguments to this function are incorrect
    |
    = note: `burn::Tensor<B, 2>` and `coeus_tensor::Tensor<_, _>` have similar names, but are actually distinct types
note: `burn::Tensor<B, 2>` is defined in crate `burn_tensor`
   --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\base.rs:73:1
    |
 73 | pub struct Tensor<B, const D: usize, K = Float>
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: `coeus_tensor::Tensor<_, _>` is defined in crate `coeus_tensor`
   --> D:\atlas\repos\coeus\coeus-tensor\src\tensor.rs:44:1
    |
 44 | pub struct Tensor<T: Scalar, B: ComputeBackend = MoiraiBackend> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: function defined here
   --> crates\ritk-wgpu-compat\src\lib.rs:42:8
    |
 42 | pub fn apply_row_chunks<T, B, F>(
    |        ^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> crates\ritk-transform\src\transform\affine\affine.rs:108:9
    |
 92 |       fn transform_points(&self, points: Tensor<B, 2>) -> Tensor<B, 2> {
    |                                                           ------------ expected `burn::Tensor<B, 2>` because of return type
...
108 | /         apply_row_chunks(points, ritk_wgpu_compat::WGPU_CHUNK_SIZE, |chunk_points| {
109 | |             let centered = chunk_points - c.clone();
110 | |             let rotated = centered.matmul(a_t.clone());
111 | |             rotated + c.clone() + t.clone()
112 | |         })
    | |__________^ expected `Tensor<B, 2>`, found `Tensor<_, _>`
    |
    = note: `coeus_tensor::Tensor<_, _>` and `burn::Tensor<B, 2>` have similar names, but are actually distinct types
note: `coeus_tensor::Tensor<_, _>` is defined in crate `coeus_tensor`
   --> D:\atlas\repos\coeus\coeus-tensor\src\tensor.rs:44:1
    |
 44 | pub struct Tensor<T: Scalar, B: ComputeBackend = MoiraiBackend> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: `burn::Tensor<B, 2>` is defined in crate `burn_tensor`
   --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\base.rs:73:1
    |
 73 | pub struct Tensor<B, const D: usize, K = Float>
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0277]: cannot subtract `burn::Tensor<B, 2>` from `coeus_tensor::Tensor<_, _>`
   --> crates\ritk-transform\src\transform\affine\rigid.rs:209:41
    |
209 |             let centered = chunk_points - c.clone();
    |                                         ^ no implementation for `coeus_tensor::Tensor<_, _> - burn::Tensor<B, 2>`
    |
    = help: the trait `std::ops::Sub<burn::Tensor<B, 2>>` is not implemented for `coeus_tensor::Tensor<_, _>`
help: the following other types implement trait `std::ops::Sub<Rhs>`
   --> D:\atlas\repos\coeus\coeus-tensor\src\compat.rs:395:1
    |
395 | / impl<B: ComputeBackend + Default> Sub for Tensor<f32, B>
396 | | where
397 | |     B::DeviceBuffer<f32>: CpuAddressableStorage<f32> + CpuAddressableStorageMut<f32>,
    | |_____________________________________________________________________________________^ `coeus_tensor::Tensor<f32, B>` implements `std::ops::Sub`
...
520 | / impl<B: ComputeBackend + Default> Sub<f32> for Tensor<f32, B>
521 | | where
522 | |     B::DeviceBuffer<f32>: CpuAddressableStorage<f32> + CpuAddressableStorageMut<f32>,
    | |_____________________________________________________________________________________^ `coeus_tensor::Tensor<f32, B>` implements `std::ops::Sub<f32>`

error[E0308]: mismatched types
   --> crates\ritk-transform\src\transform\affine\rigid.rs:208:26
    |
208 |         apply_row_chunks(points, ritk_wgpu_compat::WGPU_CHUNK_SIZE, |chunk_points| {
    |         ---------------- ^^^^^^ expected `Tensor<_, _>`, found `Tensor<B, 2>`
    |         |
    |         arguments to this function are incorrect
    |
    = note: `burn::Tensor<B, 2>` and `coeus_tensor::Tensor<_, _>` have similar names, but are actually distinct types
note: `burn::Tensor<B, 2>` is defined in crate `burn_tensor`
   --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\base.rs:73:1
    |
 73 | pub struct Tensor<B, const D: usize, K = Float>
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: `coeus_tensor::Tensor<_, _>` is defined in crate `coeus_tensor`
   --> D:\atlas\repos\coeus\coeus-tensor\src\tensor.rs:44:1
    |
 44 | pub struct Tensor<T: Scalar, B: ComputeBackend = MoiraiBackend> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: function defined here
   --> crates\ritk-wgpu-compat\src\lib.rs:42:8
    |
 42 | pub fn apply_row_chunks<T, B, F>(
    |        ^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> crates\ritk-transform\src\transform\affine\rigid.rs:208:9
    |
194 |       fn transform_points(&self, points: Tensor<B, 2>) -> Tensor<B, 2> {
    |                                                           ------------ expected `burn::Tensor<B, 2>` because of return type
...
208 | /         apply_row_chunks(points, ritk_wgpu_compat::WGPU_CHUNK_SIZE, |chunk_points| {
209 | |             let centered = chunk_points - c.clone();
210 | |             let rotated = centered.matmul(r.clone().transpose());
211 | |             rotated + c.clone() + t.clone()
212 | |         })
    | |__________^ expected `Tensor<B, 2>`, found `Tensor<_, _>`
    |
    = note: `coeus_tensor::Tensor<_, _>` and `burn::Tensor<B, 2>` have similar names, but are actually distinct types
note: `coeus_tensor::Tensor<_, _>` is defined in crate `coeus_tensor`
   --> D:\atlas\repos\coeus\coeus-tensor\src\tensor.rs:44:1
    |
 44 | pub struct Tensor<T: Scalar, B: ComputeBackend = MoiraiBackend> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: `burn::Tensor<B, 2>` is defined in crate `burn_tensor`
   --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\base.rs:73:1
    |
 73 | pub struct Tensor<B, const D: usize, K = Float>
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0277]: the trait bound `i32: TensorKind<B>` is not satisfied
  --> crates\ritk-transform\src\transform\bspline\interpolation\dim1.rs:42:17
   |
42 |     let range = Tensor::<B, 1, ritk_image::tensor::Int>::from_ints([0, 1, 2, 3], &device);
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `TensorKind<B>` is not implemented for `i32`
   |
help: the following other types implement trait `TensorKind<B>`
  --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\kind.rs:80:1
   |
80 | impl<B: Backend> TensorKind<B> for Float {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `burn::prelude::Float`
...
87 | impl<B: Backend> TensorKind<B> for Int {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `burn::prelude::Int`
...
94 | impl<B: Backend> TensorKind<B> for Bool {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `burn::prelude::Bool`
note: required by a bound in `burn::Tensor`
  --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\base.rs:76:8
   |
73 | pub struct Tensor<B, const D: usize, K = Float>
   |            ------ required by a bound in this struct
...
76 |     K: TensorKind<B>,
   |        ^^^^^^^^^^^^^ required by this bound in `Tensor`

error[E0599]: no function or associated item named `from_ints` found for struct `burn::Tensor<B, 1, i32>` in the current scope
  --> crates\ritk-transform\src\transform\bspline\interpolation\dim1.rs:42:58
   |
42 |     let range = Tensor::<B, 1, ritk_image::tensor::Int>::from_ints([0, 1, 2, 3], &device);
   |                                                          ^^^^^^^^^ function or associated item not found in `burn::Tensor<B, 1, i32>`
   |
   = note: the function or associated item was found for
           - `burn::Tensor<B, D, burn::prelude::Int>`

error[E0308]: mismatched types
  --> crates\ritk-transform\src\transform\bspline\interpolation\dim2.rs:19:31
   |
19 |         transform_2d_chunk(t, chunk)
   |         ------------------    ^^^^^ expected `Tensor<B, 2>`, found `Tensor<_, _>`
   |         |
   |         arguments to this function are incorrect
   |
   = note: `coeus_tensor::Tensor<_, _>` and `burn::Tensor<B, 2>` have similar names, but are actually distinct types
note: `coeus_tensor::Tensor<_, _>` is defined in crate `coeus_tensor`
  --> D:\atlas\repos\coeus\coeus-tensor\src\tensor.rs:44:1
   |
44 | pub struct Tensor<T: Scalar, B: ComputeBackend = MoiraiBackend> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: `burn::Tensor<B, 2>` is defined in crate `burn_tensor`
  --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\base.rs:73:1
   |
73 | pub struct Tensor<B, const D: usize, K = Float>
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: function defined here
  --> crates\ritk-transform\src\transform\bspline\interpolation\dim2.rs:24:4
   |
24 | fn transform_2d_chunk<B: Backend, const D: usize>(
   |    ^^^^^^^^^^^^^^^^^^
25 |     t: &BSplineTransform<B, D>,
26 |     points: Tensor<B, 2>,
   |     --------------------

error[E0308]: mismatched types
  --> crates\ritk-transform\src\transform\bspline\interpolation\dim2.rs:19:9
   |
19 |         transform_2d_chunk(t, chunk)
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Tensor<_, _>`, found `Tensor<B, 2>`
   |
   = note: `burn::Tensor<B, 2>` and `coeus_tensor::Tensor<_, _>` have similar names, but are actually distinct types
note: `burn::Tensor<B, 2>` is defined in crate `burn_tensor`
  --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\base.rs:73:1
   |
73 | pub struct Tensor<B, const D: usize, K = Float>
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: `coeus_tensor::Tensor<_, _>` is defined in crate `coeus_tensor`
  --> D:\atlas\repos\coeus\coeus-tensor\src\tensor.rs:44:1
   |
44 | pub struct Tensor<T: Scalar, B: ComputeBackend = MoiraiBackend> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
  --> crates\ritk-transform\src\transform\bspline\interpolation\dim2.rs:18:22
   |
18 |     apply_row_chunks(points, ritk_wgpu_compat::WGPU_CHUNK_SIZE, |chunk| {
   |     ---------------- ^^^^^^ expected `Tensor<_, _>`, found `Tensor<B, 2>`
   |     |
   |     arguments to this function are incorrect
   |
   = note: `burn::Tensor<B, 2>` and `coeus_tensor::Tensor<_, _>` have similar names, but are actually distinct types
note: `burn::Tensor<B, 2>` is defined in crate `burn_tensor`
  --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\base.rs:73:1
   |
73 | pub struct Tensor<B, const D: usize, K = Float>
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: `coeus_tensor::Tensor<_, _>` is defined in crate `coeus_tensor`
  --> D:\atlas\repos\coeus\coeus-tensor\src\tensor.rs:44:1
   |
44 | pub struct Tensor<T: Scalar, B: ComputeBackend = MoiraiBackend> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: function defined here
  --> crates\ritk-wgpu-compat\src\lib.rs:42:8
   |
42 | pub fn apply_row_chunks<T, B, F>(
   |        ^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
  --> crates\ritk-transform\src\transform\bspline\interpolation\dim2.rs:18:5
   |
17 |   ) -> Tensor<B, 2> {
   |        ------------ expected `burn::Tensor<B, 2>` because of return type
18 | /     apply_row_chunks(points, ritk_wgpu_compat::WGPU_CHUNK_SIZE, |chunk| {
19 | |         transform_2d_chunk(t, chunk)
20 | |     })
   | |______^ expected `Tensor<B, 2>`, found `Tensor<_, _>`
   |
   = note: `coeus_tensor::Tensor<_, _>` and `burn::Tensor<B, 2>` have similar names, but are actually distinct types
note: `coeus_tensor::Tensor<_, _>` is defined in crate `coeus_tensor`
  --> D:\atlas\repos\coeus\coeus-tensor\src\tensor.rs:44:1
   |
44 | pub struct Tensor<T: Scalar, B: ComputeBackend = MoiraiBackend> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: `burn::Tensor<B, 2>` is defined in crate `burn_tensor`
  --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\base.rs:73:1
   |
73 | pub struct Tensor<B, const D: usize, K = Float>
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0277]: the trait bound `i32: TensorKind<B>` is not satisfied
  --> crates\ritk-transform\src\transform\bspline\interpolation\dim2.rs:75:17
   |
75 |     let range = Tensor::<B, 1, ritk_image::tensor::Int>::from_ints([0, 1, 2, 3], &device);
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `TensorKind<B>` is not implemented for `i32`
   |
help: the following other types implement trait `TensorKind<B>`
  --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\kind.rs:80:1
   |
80 | impl<B: Backend> TensorKind<B> for Float {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `burn::prelude::Float`
...
87 | impl<B: Backend> TensorKind<B> for Int {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `burn::prelude::Int`
...
94 | impl<B: Backend> TensorKind<B> for Bool {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `burn::prelude::Bool`
note: required by a bound in `burn::Tensor`
  --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\base.rs:76:8
   |
73 | pub struct Tensor<B, const D: usize, K = Float>
   |            ------ required by a bound in this struct
...
76 |     K: TensorKind<B>,
   |        ^^^^^^^^^^^^^ required by this bound in `Tensor`

error[E0599]: no function or associated item named `from_ints` found for struct `burn::Tensor<B, 1, i32>` in the current scope
  --> crates\ritk-transform\src\transform\bspline\interpolation\dim2.rs:75:58
   |
75 |     let range = Tensor::<B, 1, ritk_image::tensor::Int>::from_ints([0, 1, 2, 3], &device);
   |                                                          ^^^^^^^^^ function or associated item not found in `burn::Tensor<B, 1, i32>`
   |
   = note: the function or associated item was found for
           - `burn::Tensor<B, D, burn::prelude::Int>`

error[E0277]: the trait bound `i32: TensorKind<B>` is not satisfied
  --> crates\ritk-transform\src\transform\bspline\interpolation\dim2.rs:92:17
   |
92 |     let zeros = Tensor::<B, 3, ritk_image::tensor::Int>::zeros([1, 4, 4], &device);
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `TensorKind<B>` is not implemented for `i32`
   |
help: the following other types implement trait `TensorKind<B>`
  --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\kind.rs:80:1
   |
80 | impl<B: Backend> TensorKind<B> for Float {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `burn::prelude::Float`
...
87 | impl<B: Backend> TensorKind<B> for Int {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `burn::prelude::Int`
...
94 | impl<B: Backend> TensorKind<B> for Bool {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `burn::prelude::Bool`
note: required by a bound in `burn::Tensor`
  --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\base.rs:76:8
   |
73 | pub struct Tensor<B, const D: usize, K = Float>
   |            ------ required by a bound in this struct
...
76 |     K: TensorKind<B>,
   |        ^^^^^^^^^^^^^ required by this bound in `Tensor`

error[E0599]: the function or associated item `zeros` exists for struct `burn::Tensor<B, 3, i32>`, but its trait bounds were not satisfied
  --> crates\ritk-transform\src\transform\bspline\interpolation\dim2.rs:92:58
   |
92 |     let zeros = Tensor::<B, 3, ritk_image::tensor::Int>::zeros([1, 4, 4], &device);
   |                                                          ^^^^^ function or associated item cannot be called on `burn::Tensor<B, 3, i32>` due to unsatisfied trait bounds
   |
   = note: the following trait bounds were not satisfied:
           `i32: BasicOps<B>`
           `i32: Numeric<B>`

error[E0308]: mismatched types
  --> crates\ritk-transform\src\transform\bspline\interpolation\dim3.rs:29:31
   |
29 |         transform_3d_chunk(t, chunk)
   |         ------------------    ^^^^^ expected `Tensor<B, 2>`, found `Tensor<_, _>`
   |         |
   |         arguments to this function are incorrect
   |
   = note: `coeus_tensor::Tensor<_, _>` and `burn::Tensor<B, 2>` have similar names, but are actually distinct types
note: `coeus_tensor::Tensor<_, _>` is defined in crate `coeus_tensor`
  --> D:\atlas\repos\coeus\coeus-tensor\src\tensor.rs:44:1
   |
44 | pub struct Tensor<T: Scalar, B: ComputeBackend = MoiraiBackend> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: `burn::Tensor<B, 2>` is defined in crate `burn_tensor`
  --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\base.rs:73:1
   |
73 | pub struct Tensor<B, const D: usize, K = Float>
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: function defined here
  --> crates\ritk-transform\src\transform\bspline\interpolation\dim3.rs:34:4
   |
34 | fn transform_3d_chunk<B: Backend, const D: usize>(
   |    ^^^^^^^^^^^^^^^^^^
35 |     t: &BSplineTransform<B, D>,
36 |     points: Tensor<B, 2>,
   |     --------------------

error[E0308]: mismatched types
  --> crates\ritk-transform\src\transform\bspline\interpolation\dim3.rs:29:9
   |
29 |         transform_3d_chunk(t, chunk)
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Tensor<_, _>`, found `Tensor<B, 2>`
   |
   = note: `burn::Tensor<B, 2>` and `coeus_tensor::Tensor<_, _>` have similar names, but are actually distinct types
note: `burn::Tensor<B, 2>` is defined in crate `burn_tensor`
  --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\base.rs:73:1
   |
73 | pub struct Tensor<B, const D: usize, K = Float>
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: `coeus_tensor::Tensor<_, _>` is defined in crate `coeus_tensor`
  --> D:\atlas\repos\coeus\coeus-tensor\src\tensor.rs:44:1
   |
44 | pub struct Tensor<T: Scalar, B: ComputeBackend = MoiraiBackend> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
  --> crates\ritk-transform\src\transform\bspline\interpolation\dim3.rs:28:22
   |
28 |     apply_row_chunks(points, ritk_wgpu_compat::WGPU_CHUNK_SIZE, |chunk| {
   |     ---------------- ^^^^^^ expected `Tensor<_, _>`, found `Tensor<B, 2>`
   |     |
   |     arguments to this function are incorrect
   |
   = note: `burn::Tensor<B, 2>` and `coeus_tensor::Tensor<_, _>` have similar names, but are actually distinct types
note: `burn::Tensor<B, 2>` is defined in crate `burn_tensor`
  --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\base.rs:73:1
   |
73 | pub struct Tensor<B, const D: usize, K = Float>
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: `coeus_tensor::Tensor<_, _>` is defined in crate `coeus_tensor`
  --> D:\atlas\repos\coeus\coeus-tensor\src\tensor.rs:44:1
   |
44 | pub struct Tensor<T: Scalar, B: ComputeBackend = MoiraiBackend> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: function defined here
  --> crates\ritk-wgpu-compat\src\lib.rs:42:8
   |
42 | pub fn apply_row_chunks<T, B, F>(
   |        ^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
  --> crates\ritk-transform\src\transform\bspline\interpolation\dim3.rs:28:5
   |
27 |   ) -> Tensor<B, 2> {
   |        ------------ expected `burn::Tensor<B, 2>` because of return type
28 | /     apply_row_chunks(points, ritk_wgpu_compat::WGPU_CHUNK_SIZE, |chunk| {
29 | |         transform_3d_chunk(t, chunk)
30 | |     })
   | |______^ expected `Tensor<B, 2>`, found `Tensor<_, _>`
   |
   = note: `coeus_tensor::Tensor<_, _>` and `burn::Tensor<B, 2>` have similar names, but are actually distinct types
note: `coeus_tensor::Tensor<_, _>` is defined in crate `coeus_tensor`
  --> D:\atlas\repos\coeus\coeus-tensor\src\tensor.rs:44:1
   |
44 | pub struct Tensor<T: Scalar, B: ComputeBackend = MoiraiBackend> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: `burn::Tensor<B, 2>` is defined in crate `burn_tensor`
  --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\base.rs:73:1
   |
73 | pub struct Tensor<B, const D: usize, K = Float>
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0277]: the trait bound `i32: TensorKind<B>` is not satisfied
  --> crates\ritk-transform\src\transform\bspline\interpolation\dim3.rs:97:17
   |
97 |     let range = Tensor::<B, 1, ritk_image::tensor::Int>::from_ints([0, 1, 2, 3], &device);
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `TensorKind<B>` is not implemented for `i32`
   |
help: the following other types implement trait `TensorKind<B>`
  --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\kind.rs:80:1
   |
80 | impl<B: Backend> TensorKind<B> for Float {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `burn::prelude::Float`
...
87 | impl<B: Backend> TensorKind<B> for Int {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `burn::prelude::Int`
...
94 | impl<B: Backend> TensorKind<B> for Bool {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `burn::prelude::Bool`
note: required by a bound in `burn::Tensor`
  --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\base.rs:76:8
   |
73 | pub struct Tensor<B, const D: usize, K = Float>
   |            ------ required by a bound in this struct
...
76 |     K: TensorKind<B>,
   |        ^^^^^^^^^^^^^ required by this bound in `Tensor`

error[E0599]: no function or associated item named `from_ints` found for struct `burn::Tensor<B, 1, i32>` in the current scope
  --> crates\ritk-transform\src\transform\bspline\interpolation\dim3.rs:97:58
   |
97 |     let range = Tensor::<B, 1, ritk_image::tensor::Int>::from_ints([0, 1, 2, 3], &device);
   |                                                          ^^^^^^^^^ function or associated item not found in `burn::Tensor<B, 1, i32>`
   |
   = note: the function or associated item was found for
           - `burn::Tensor<B, D, burn::prelude::Int>`

error[E0277]: the trait bound `i32: TensorKind<B>` is not satisfied
   --> crates\ritk-transform\src\transform\bspline\interpolation\dim3.rs:123:17
    |
123 |     let zeros = Tensor::<B, 4, ritk_image::tensor::Int>::zeros([1, 4, 4, 4], &device);
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `TensorKind<B>` is not implemented for `i32`
    |
help: the following other types implement trait `TensorKind<B>`
   --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\kind.rs:80:1
    |
 80 | impl<B: Backend> TensorKind<B> for Float {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `burn::prelude::Float`
...
 87 | impl<B: Backend> TensorKind<B> for Int {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `burn::prelude::Int`
...
 94 | impl<B: Backend> TensorKind<B> for Bool {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `burn::prelude::Bool`
note: required by a bound in `burn::Tensor`
   --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\base.rs:76:8
    |
 73 | pub struct Tensor<B, const D: usize, K = Float>
    |            ------ required by a bound in this struct
...
 76 |     K: TensorKind<B>,
    |        ^^^^^^^^^^^^^ required by this bound in `Tensor`

error[E0599]: the function or associated item `zeros` exists for struct `burn::Tensor<B, 4, i32>`, but its trait bounds were not satisfied
   --> crates\ritk-transform\src\transform\bspline\interpolation\dim3.rs:123:58
    |
123 |     let zeros = Tensor::<B, 4, ritk_image::tensor::Int>::zeros([1, 4, 4, 4], &device);
    |                                                          ^^^^^ function or associated item cannot be called on `burn::Tensor<B, 4, i32>` due to unsatisfied trait bounds
    |
    = note: the following trait bounds were not satisfied:
            `i32: BasicOps<B>`
            `i32: Numeric<B>`

error[E0308]: mismatched types
  --> crates\ritk-transform\src\transform\bspline\interpolation\dim4.rs:21:31
   |
21 |         transform_4d_chunk(t, chunk)
   |         ------------------    ^^^^^ expected `Tensor<B, 2>`, found `Tensor<_, _>`
   |         |
   |         arguments to this function are incorrect
   |
   = note: `coeus_tensor::Tensor<_, _>` and `burn::Tensor<B, 2>` have similar names, but are actually distinct types
note: `coeus_tensor::Tensor<_, _>` is defined in crate `coeus_tensor`
  --> D:\atlas\repos\coeus\coeus-tensor\src\tensor.rs:44:1
   |
44 | pub struct Tensor<T: Scalar, B: ComputeBackend = MoiraiBackend> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: `burn::Tensor<B, 2>` is defined in crate `burn_tensor`
  --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\base.rs:73:1
   |
73 | pub struct Tensor<B, const D: usize, K = Float>
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: function defined here
  --> crates\ritk-transform\src\transform\bspline\interpolation\dim4.rs:26:4
   |
26 | fn transform_4d_chunk<B: Backend, const D: usize>(
   |    ^^^^^^^^^^^^^^^^^^
27 |     t: &BSplineTransform<B, D>,
28 |     points: Tensor<B, 2>,
   |     --------------------

error[E0308]: mismatched types
  --> crates\ritk-transform\src\transform\bspline\interpolation\dim4.rs:21:9
   |
21 |         transform_4d_chunk(t, chunk)
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Tensor<_, _>`, found `Tensor<B, 2>`
   |
   = note: `burn::Tensor<B, 2>` and `coeus_tensor::Tensor<_, _>` have similar names, but are actually distinct types
note: `burn::Tensor<B, 2>` is defined in crate `burn_tensor`
  --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\base.rs:73:1
   |
73 | pub struct Tensor<B, const D: usize, K = Float>
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: `coeus_tensor::Tensor<_, _>` is defined in crate `coeus_tensor`
  --> D:\atlas\repos\coeus\coeus-tensor\src\tensor.rs:44:1
   |
44 | pub struct Tensor<T: Scalar, B: ComputeBackend = MoiraiBackend> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
  --> crates\ritk-transform\src\transform\bspline\interpolation\dim4.rs:20:22
   |
20 |     apply_row_chunks(points, ritk_wgpu_compat::WGPU_CHUNK_SIZE_4D, |chunk| {
   |     ---------------- ^^^^^^ expected `Tensor<_, _>`, found `Tensor<B, 2>`
   |     |
   |     arguments to this function are incorrect
   |
   = note: `burn::Tensor<B, 2>` and `coeus_tensor::Tensor<_, _>` have similar names, but are actually distinct types
note: `burn::Tensor<B, 2>` is defined in crate `burn_tensor`
  --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\base.rs:73:1
   |
73 | pub struct Tensor<B, const D: usize, K = Float>
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: `coeus_tensor::Tensor<_, _>` is defined in crate `coeus_tensor`
  --> D:\atlas\repos\coeus\coeus-tensor\src\tensor.rs:44:1
   |
44 | pub struct Tensor<T: Scalar, B: ComputeBackend = MoiraiBackend> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: function defined here
  --> crates\ritk-wgpu-compat\src\lib.rs:42:8
   |
42 | pub fn apply_row_chunks<T, B, F>(
   |        ^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
  --> crates\ritk-transform\src\transform\bspline\interpolation\dim4.rs:20:5
   |
19 |   ) -> Tensor<B, 2> {
   |        ------------ expected `burn::Tensor<B, 2>` because of return type
20 | /     apply_row_chunks(points, ritk_wgpu_compat::WGPU_CHUNK_SIZE_4D, |chunk| {
21 | |         transform_4d_chunk(t, chunk)
22 | |     })
   | |______^ expected `Tensor<B, 2>`, found `Tensor<_, _>`
   |
   = note: `coeus_tensor::Tensor<_, _>` and `burn::Tensor<B, 2>` have similar names, but are actually distinct types
note: `coeus_tensor::Tensor<_, _>` is defined in crate `coeus_tensor`
  --> D:\atlas\repos\coeus\coeus-tensor\src\tensor.rs:44:1
   |
44 | pub struct Tensor<T: Scalar, B: ComputeBackend = MoiraiBackend> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: `burn::Tensor<B, 2>` is defined in crate `burn_tensor`
  --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\base.rs:73:1
   |
73 | pub struct Tensor<B, const D: usize, K = Float>
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0277]: the trait bound `i32: TensorKind<B>` is not satisfied
   --> crates\ritk-transform\src\transform\bspline\interpolation\dim4.rs:102:17
    |
102 |     let range = Tensor::<B, 1, ritk_image::tensor::Int>::from_ints([0, 1, 2, 3], &device);
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `TensorKind<B>` is not implemented for `i32`
    |
help: the following other types implement trait `TensorKind<B>`
   --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\kind.rs:80:1
    |
 80 | impl<B: Backend> TensorKind<B> for Float {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `burn::prelude::Float`
...
 87 | impl<B: Backend> TensorKind<B> for Int {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `burn::prelude::Int`
...
 94 | impl<B: Backend> TensorKind<B> for Bool {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `burn::prelude::Bool`
note: required by a bound in `burn::Tensor`
   --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\base.rs:76:8
    |
 73 | pub struct Tensor<B, const D: usize, K = Float>
    |            ------ required by a bound in this struct
...
 76 |     K: TensorKind<B>,
    |        ^^^^^^^^^^^^^ required by this bound in `Tensor`

error[E0599]: no function or associated item named `from_ints` found for struct `burn::Tensor<B, 1, i32>` in the current scope
   --> crates\ritk-transform\src\transform\bspline\interpolation\dim4.rs:102:58
    |
102 |     let range = Tensor::<B, 1, ritk_image::tensor::Int>::from_ints([0, 1, 2, 3], &device);
    |                                                          ^^^^^^^^^ function or associated item not found in `burn::Tensor<B, 1, i32>`
    |
    = note: the function or associated item was found for
            - `burn::Tensor<B, D, burn::prelude::Int>`

error[E0277]: the trait bound `i32: TensorKind<B>` is not satisfied
   --> crates\ritk-transform\src\transform\bspline\interpolation\dim4.rs:139:17
    |
139 |     let zeros = Tensor::<B, 5, ritk_image::tensor::Int>::zeros([1, 4, 4, 4, 4], &device);
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `TensorKind<B>` is not implemented for `i32`
    |
help: the following other types implement trait `TensorKind<B>`
   --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\kind.rs:80:1
    |
 80 | impl<B: Backend> TensorKind<B> for Float {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `burn::prelude::Float`
...
 87 | impl<B: Backend> TensorKind<B> for Int {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `burn::prelude::Int`
...
 94 | impl<B: Backend> TensorKind<B> for Bool {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `burn::prelude::Bool`
note: required by a bound in `burn::Tensor`
   --> C:\Users\RyanClanton\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.19.1\src\tensor\api\base.rs:76:8
    |
 73 | pub struct Tensor<B, const D: usize, K = Float>
    |            ------ required by a bound in this struct
...
 76 |     K: TensorKind<B>,
    |        ^^^^^^^^^^^^^ required by this bound in `Tensor`

error[E0599]: the function or associated item `zeros` exists for struct `burn::Tensor<B, 5, i32>`, but its trait bounds were not satisfied
   --> crates\ritk-transform\src\transform\bspline\interpolation\dim4.rs:139:58
    |
139 |     let zeros = Tensor::<B, 5, ritk_image::tensor::Int>::zeros([1, 4, 4, 4, 4], &device);
    |                                                          ^^^^^ function or associated item cannot be called on `burn::Tensor<B, 5, i32>` due to unsatisfied trait bounds
    |
    = note: the following trait bounds were not satisfied:
            `i32: BasicOps<B>`
            `i32: Numeric<B>`

warning: unused import: `Transpose`
 --> crates\ritk-transform\src\transform\displacement_field\static_\field.rs:9:28
  |
9 | use coeus_tensor::{Tensor, Transpose};
  |                            ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

Some errors have detailed explanations: E0277, E0308, E0599.
For more information about an error, try `rustc --explain E0277`.
warning: `ritk-transform` (lib) generated 1 warning
error: could not compile `ritk-transform` (lib) due to 32 previous errors; 1 warning emitted
